<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.cmu.bioasq.summarization</groupId>
	<artifactId>capstone-summarization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BioASQ QA Summarization</name>
	<description>QA pipeline for BioASQ task (http://bioasq.lip6.fr/Tasks/b/resources/)</description>
	<url>https://github.com/oaqa/bioasq</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<properties>
		<config>config</config>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xmx1500m</argument>
						<argument>-Djava.library.path=${project.build.directory}/lib/</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						<argument>edu.cmu.lti.oaqa.ecd.driver.ECDDriver</argument>
						<argument>${config}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gov.nih.nlm.nls.skr</groupId>
			<artifactId>skr-webapi</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio</groupId>
			<artifactId>bioasq-gopubmed-client</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.core</groupId>
			<artifactId>baseqa</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.core</groupId>
			<artifactId>gerp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio.model</groupId>
			<artifactId>lingpipe-models</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-dictionary</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-pos</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-general-en-dep</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-medical-en-pos</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-medical-en-dep</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-bioinformatics-en-pos</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.clir</groupId>
			<artifactId>clearnlp-bioinformatics-en-dep</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
			<classifier>models</classifier>
		</dependency>

		<!-- <dependency> <groupId>org.apache.ctakes</groupId> <artifactId>ctakes-core</artifactId> 
			<version>3.2.0</version> </dependency> <dependency> <groupId>org.apache.ctakes</groupId> 
			<artifactId>ctakes-dictionary-lookup</artifactId> <version>3.2.0</version> 
			</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.3</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
